-Authors

Hector Geffner
ICREA & Universitat Pompeu Fabra
Barcelona, Spain
hector.geffner@upf.edu


Guillem Francès 
Universitat Pompeu Fabra
Barcelona, Spain
guillem.frances@upf.edu


Jonathan Ferrer-Mestres 
Universitat Pompeu Fabra
Barcelona, Spain
jonathan.ferrer@upf.edu


-Simulations:

In the videos_gripper folder, you can find the simulations of the obtained plans described in the paper: Planning with State Constraints and its Application to Combined Task and Motion Planning.

Simulations are shown in 4x speed increase.


-Videos are organized as follows: 

Problem type, resolution and the number of objects.
Instances differ on the resolution of the environment discretization and on the number of movable objects.

Resolution 1: This is a 10x10 map, where each object (not the robot), occupies just one cell of the grid. 

Resolution 3: This is a 30x30 map, where each cell of the 10x10 map, is divided by 3x3. 

Resolution 5: This is a 50x50 map, where each cell of the 10x10 map, is divided by 5x5. 

Videos about moving a geometric object are named like: gripper_<resolution_factor>res_<number_of_objects>obj.mkv
Videos about tyding-up an environment are named like: tyding_<resolution_factor>res_<number_of_objects>obj.mkv


To have a good comparison of the problems, some of the same instances are available in resolution 1, 3 and 5. You can notice that the difference of the solution and the robot actions, depends on the resolution. As more resolution factor, more detailed and much accurate are the robot actions (translation, rotation, grasping, and rotation while holding an object). FOr that reason, We can observe that some robot actions on the objects are not precise. Also we can notice the difference in the overlapping. In low resolution, as resolution 1, overlapping can be present between two bodies because the discretization is not enought to calculate the exactly overlap positions. As hight resolution, the overlaps are much accurate and this problem doesn't occur. 


-Instances

In the geometric_problems folder, you cand find the domain and the pddl instances for each problem. 

Instances about moving a geometric object are named like: gripper_<resolution_factor>res_<number_of_objects>obj.pddl
Instances about tyding-up an environment are named like: tyding_<resolution_factor>res_<number_of_objects>obj.pddl




